body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
}

div.container {
  width: 79.2%;
  height: 100%;
  margin: auto;
}

/* header */
header {
}

/* top header */
header div.top-header {
  background-color: black;
  height: 50px;
}

header div.top-header-child {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header div.top-header-child p {
  font-size: 16px;
  color: white;
  text-align: center;
}

header div.top-header-child img {
  width: 18px;
  margin-left: 8px;
  margin-right: 8px;
}

/* nav */
nav {
  height: 124px;
  background-color: #f0eeeb;
}

nav div.container {
  display: flex;
  align-items: center;
}
nav div.logo {
  /* width: 406px; */
  width: 40%;
}

nav div.logo h1 {
  font-size: 18px;
}

nav div.menu {
  /* width: 422px; */
  width: 42.4%;
}

nav div.menu a {
  text-decoration: none;
  margin-right: 25px;
  color: black;
}

nav div.menu-button {
  width: 17.6%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav div.menu-button a {
  text-decoration: none;
  color: black;
}

nav div.menu-button button,
div.collumn-1 form button {
  background-color: black;
  text-decoration: none;
  border: none;
  color: white;
  width: 123px;
  height: 53px;
  border-radius: 6px;
}

/* header hamburger menu */
header div.hamburger-menu {
  display: none;
}

/* main container  */
main {
  min-height: 1100px;
}

section.hero {
  background-color: #f0eeeb;
  height: 525px;
}

section.hero div.container {
  display: flex;
}

div.collumn-1 {
  width: 50%;
}

div.collumn-1 h1 {
  font-size: 48px;
  font-weight: bold;
  color: #292929;
  letter-spacing: 1px;
  margin: 60px 0 0 0;
}

div.collumn-1 p.description {
  margin: 30px 0 0 0;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.7px;
  color: #5a5444;
}

div.collumn-1 div.list-hero {
  display: flex;
  align-items: center;
  margin-bottom: -15px;
}

div.collumn-1 div.list-hero img {
  margin-right: 16px;
}
div.collumn-1 div.list-hero p {
  font-size: 14px;
  font-weight: 600;
  color: #5a5444;
}

div.collumn-1 form {
  margin-top: 31px;
}

div.collumn-1 form input {
  width: 176px;
  height: 52px;
  text-align: center;
  color: #5a5444;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  margin-right: 14px;
}

div.collumn-2 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

div.collumn-2 div.hero-image {
  width: 74.6%;
  height: 88%;
  background-image: url('./image/Hero\ Image\ \(Desktop\).png');
  background-size: 100%;
  background-repeat: no-repeat;
}

/* Brand Logo */
section.brand-logo {
  height: 120px;
}

section.brand-logo div.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.brand-logo div.container img {
  height: 24px;
}

/* Description 1 */

section.description-1 {
  height: 358px;
}

section.description-1 div.container {
  background-color: #f0eeeb;
  display: flex;
}

section.description-1 div.container div.descriptionitem-1 {
  width: 50%;
}

section.description-1 div.container div.descriptionitem-1 h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 98px 78px 0 88px;
}

section.description-1 div.container div.descriptionitem-1 p:nth-child(2) {
  margin: 10px 0 0 88px;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.9px;
  color: #5a5444;
}

section.description-1 div.container div.descriptionitem-1 p:nth-child(3) {
  margin: 28px 0 0 88px;
  font-size: 16px;
  font-weight: normal;
  color: #5a5444;
}

section.description-1 div.container div.descriptionitem-1 p:nth-child(3) img {
  margin-left: 5px;
  width: 12px;
}

section.description-1 div.container div.descriptionitem-1 hr {
  width: 191px;
  margin: 1px 0 0 88px;
}

section.description-1 div.container div.descriptionitem-2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

section.description-1 div.container div.descriptionitem-2 div.description-image {
  width: 74.6%;
  height: 88%;
  background-image: url('./image/Phone\ Mockup\ \(Desktop\)2\ 1.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
/* 
section.test {
  height: 358px;
}

section.test div.container {
  background-color: #f0eeeb;
}

section.test div.container div.kotak {
  width: 100%;
  height: 100%;
  background-color: blanchedalmond;
  background-image: url('./image/Phone\ Mockup\ \(Desktop\).png');
  background-size: 100%;
  background-repeat: no-repeat;
} */

/* div.collumn-2 img {
  width: 74.6%;
  height: 88%;
} */

/* responsive web */
/* Large devices (laptops/desktops, 768px - 992px ) */
@media only screen and (max-width: 992px) {
  /* header nav */

  nav div.menu {
    width: 40.67%;
  }

  nav div.menu a {
    margin-right: 20px;
  }

  nav div.menu-button {
    width: 26.03%;
  }

  nav div.menu-button a {
    margin-right: 20px;
  }

  /* main container  */
  div.collumn-1 h1 {
    font-size: 48px;
    font-weight: bold;
    color: #292929;
    letter-spacing: 1px;
    margin: 30px 0 0 0;
  }

  div.collumn-2 div.hero-image {
    width: 95%;
    height: 95%;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  /* description */
  section.description-1 div.container div.descriptionitem-1 h2 {
    margin: 98px 15px 0 88px;
  }
}

@media only screen and (max-width: 768px) {
  /* For Tablet: */
  /* assett */
  nav div.menu-button button,
  div.collumn-1 form button {
    width: 138px;
    height: 58px;
  }

  /* header top-header*/
  header div.top-header {
    height: 80px;
  }

  header div.top-header-child {
    width: 80%;
    margin: auto;
  }

  header div.top-header-child p {
    font-size: 16px;
  }

  /* header nav */
  nav {
    height: 137px;
  }

  nav div.container,
  main div.container {
    width: 89%;
  }

  nav div.logo {
    /* width: 230px; */
    width: 33.3%;
  }

  nav div.menu {
    /* width: 266px; */
    width: 38.67%;
  }

  nav div.menu a {
    margin-right: 13px;
  }

  nav div.menu-button {
    /* width: 194px; */
    width: 28.03%;
  }

  nav div.menu-button a {
    margin-right: 29px;
  }

  /* main container  */
  section.hero {
    height: 847px;
  }

  section.hero div.container {
    flex-direction: column-reverse;
  }

  div.collumn-1 {
    width: 100%;
    height: 482px;
  }

  div.collumn-1 h1 {
    font-size: 54px;
    font-weight: bold;
    color: #292929;
    letter-spacing: 1px;
    margin-top: 15px;
  }

  div.collumn-1 p.description {
    margin: 33px 0 0 0;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #5a5444;
  }

  div.collumn-1 div.list-hero {
    display: flex;
    align-items: center;
    margin-bottom: -25px;
  }

  div.collumn-1 div.list-hero img {
    margin-right: 16px;
    width: 25px;
  }
  div.collumn-1 div.list-hero p {
    font-size: 18px;
    font-weight: 600;
    color: #5a5444;
  }

  div.collumn-1 form {
    margin-top: 40px;
  }

  div.collumn-1 form input {
    width: 198px;
    height: 58px;
    text-align: center;
    color: #5a5444;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    margin-right: 15px;
  }

  div.collumn-2 {
    width: 100%;
    height: 365px;
  }

  div.collumn-2 div.hero-image {
    width: 100%;
    height: 100%;
    background-image: url('./image/Hero\ Image\ \(Tablet\).png');
    background-size: 100%;
  }

  /* Brand Logo */
  section.brand-logo {
    height: 124px;
  }

  section.brand-logo div.container img {
    height: 25px;
  }

  section.brand-logo div.container img:nth-child(6),
  section.brand-logo div.container img:nth-child(7),
  section.brand-logo div.container img:nth-child(8) {
    display: none;
  }

  /* description */
  section.description-1 {
    height: 648px;
  }

  section.description-1 div.container {
    flex-direction: column;
  }

  section.description-1 div.container div.descriptionitem-1 {
    width: 100%;
  }

  section.description-1 div.container div.descriptionitem-1 h2 {
    font-size: 36px;
    margin: 75px 201px 0 96px;
  }

  section.description-1 div.container div.descriptionitem-1 p:nth-child(2) {
    margin: 22px 139px 0 88px;
  }

  section.description-1 div.container div.descriptionitem-2 {
    width: 100%;
    height: 100%;
  }

  section.description-1 div.container div.descriptionitem-2 div.description-image {
    width: 100%;
    height: 113%;
    background-image: url('./image/Phone\ Mockup\ \(Tablet\).png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 600px) {
  /* For mobile phone: */

  /* asset */
  div.collumn-1 form button {
    width: 135px;
    height: 58px;
  }
  /* header top-header */
  header div.top-header {
    height: 115px;
  }
  header div.top-header-child {
    width: 79%;
  }

  /* header nav */
  nav {
    height: 105px;
  }

  nav div.container {
    justify-content: space-between;
  }

  nav div.menu {
    display: none;
  }

  nav div.menu-button {
    display: none;
  }

  /* header hamburger-menu */
  header div.hamburger-menu {
    display: block;
  }

  /* main container */
  section.hero {
    /* height: 770px; */
    height: 813px;
  }

  div.collumn-1 {
    height: 448px;
  }

  div.collumn-1 h1 {
    font-size: 36px;
    font-weight: bold;
    color: #292929;
    margin-top: 10px;
  }

  div.collumn-1 p.description {
    margin: 20px 0 0 0;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #5a5444;
  }

  div.collumn-1 div.list-hero {
    display: flex;
    align-items: center;
    margin-bottom: -25px;
  }

  div.collumn-1 div.list-hero img {
    margin-right: 16px;
    width: 25px;
  }
  div.collumn-1 div.list-hero p {
    font-size: 18px;
    font-weight: 600;
    color: #5a5444;
  }

  div.collumn-1 form {
    margin-top: 34px;
  }

  div.collumn-1 form input {
    width: 198px;
    height: 58px;
    text-align: center;
    color: #5a5444;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    margin-right: 15px;
  }

  div.collumn-2 div.hero-image {
    background-image: url('./image/Hero\ Image\ \(Mobile\).png');
  }

  /* Brand Logo */

  section.brand-logo div.container img {
    height: 24px;
  }

  section.brand-logo div.container img:nth-child(4),
  section.brand-logo div.container img:nth-child(5) {
    display: none;
  }

  /* description */
  section.description-1 {
    height: 675px;
  }

  section.description-1 div.container {
    border-radius: 8px;
  }

  section.description-1 div.container div.descriptionitem-1 h2 {
    margin: 40px 45px 0 40px;
  }

  section.description-1 div.container div.descriptionitem-1 p:nth-child(2) {
    margin: 12px 45px 0 40px;
  }

  section.description-1 div.container div.descriptionitem-1 p:nth-child(3) {
    margin: 22px 0 0 40px;
    letter-spacing: 0.8px;
    font-weight: 600;
    color: #5a5444;
  }

  section.description-1 div.container div.descriptionitem-1 hr {
    margin: 1px 0 0 40px;
  }

  section.description-1 div.container div.descriptionitem-2 div.description-image {
    width: 100%;
    height: 107%;
    background-image: url('./image/Phone\ Mockup\ \(Mobile\).png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
  ...;
} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
  ...;
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {
  ...;
} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
  ...;
} */
